<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @charset "UTF-8";

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .calculator {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 20px;
        }

        .display {
            width: 100%;
            height: 50px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: right;
            font-size: 1.5em;
            padding: 10px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            height: 50px;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3 ease;
        }

        .button:hover {
            background: #0056b3;
        }

        .button.clear {
            background: #dc3545;
        }

        .button.clear:hover {
            background: #a71d2a;
        }

        .button.equal {
            background: #28a745;
            grid-row: span 3;
        }

        .button.equal:hover {
            background: #1e7e34;
        }
        
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" desabled value="0">
        <div class="buttons">
            <button class="button">+</button>
            <button class="button">-</button>
            <button class="button">*</button>
            <button class="button">/</button>
        
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
        
            <button class="button equal">=</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
        
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
        
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button clear">AC</button>
    
        </div>
    </div>
    <script src="assets/javascript/main.js"></script>
</body>
</html>